<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin>
		<link rel="dns-prefetch" href="https://maps.googleapis.com" crossorigin>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" crossorigin>
		<link rel="dns-prefetch" href="https://maps.gstatic.com" crossorigin>
		<link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
		<link rel="dns-prefetch" href="https://www.google.com" crossorigin>
		<link rel="dns-prefetch" href="https://play.google.com" crossorigin>
		<link rel="dns-prefetch" href="https://www.youtube.com" crossorigin>
		<link rel="dns-prefetch" href="https://i.ytimg.com" crossorigin>
		<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
		<link rel="preconnect" href="https://maps.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://maps.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<meta property="og:type" content="profile">
		<meta property="og:title" content="Татьяна Котова. Эксперт по отношениям и конфликтам">
		<meta property="og:url" content="психотерапевт.онлайн">
		<meta property="og:description" content="Эксперт по отношениям и конфликтам. Семейный психолог. ЭОТ/RPT/CBT/RFT-терапевт.">
		<meta property="og:image" content="image.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Эксперт. Семейный психолог. ЭОТ/RPT/CBT/RFT-терапевт.">
		<meta name="keywords" content="эот, эот-терапевт, rpt, rpt-терапевт, cbt, rft, эксперт, эксперт по отношениям, эксперт по конфликтам, эксперт котова, эксперт татьяна, эксперт котова татьяна, эксперт психолог, психология души, психология души тятьяна котова, психология души череповец, психология души татьяна, психология души котова, духовный психолог, духовная психология, духовный психолог череповец, духовная психология череповец, психолог, психолог череповец, психолог тятьяна котова, психолог татьяна, психолог котова, психотерапевт, психотерапевт тятьяна котова, психотерапевт череповец, психотерапевт татьяна, психотерапевт котова, семейный психолог, семейный психотерапевт, семейный психолог онлайн, семейный психотерапевт онлайн, семейный психолог череповец, семейный психотерапевт череповец, консультация психолога, консультация психолога онлайн, консультация психолога череповец, консультация психотерапевта, консультация психотерапевта онлайн, консультация психотерапевта череповец, прием психолога, прием психолога онлайн, прием психолога череповец, прием психотерапевта, прием психотерапевта онлайн, прием психотерапевта череповец, услуги психолога, услуги психолога онлайн, услуги психолога череповец, услуги психотерапевта, услуги психотерапевта онлайн, услуги психотерапевта череповец, помощь психолога, помощь психолога онлайн, помощь психолога череповец, помощь психотерапевта, помощь психотерапевта онлайн, помощь психотерапевта череповец, советы психолога, советы психолога онлайн, советы психолога череповец, советы психотерапевта, советы психотерапевта онлайн, советы психотерапевта">
		<meta name="author" content="Татьяна Котова">
		<meta name="robots" content="index, follow">
		<meta name="yandex-verification" content="bb689ef201362bf6">
		<meta name="google-site-verification" content="topOnDGDa9gX5PGAvcWl53xIG4MsuYoQySvsRIaN7e8">
		<link rel="image/x-icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="favicon.png">
		<link rel="mask-icon" href="favicon.svg" color="#000000">
		<link rel="icon" href="favicon.svg">
		<link rel="image_src" href="image.jpg">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400&display=swap">
		<title>Татьяна Котова. Эксперт по отношениям и конфликтам</title>
		<style>

			@media only screen and (max-width: 576px) { 
				p.story {
					font-size: 5vw;
				}
				h1 {
					font-size: 7vw;
				}
				h4 {
					font-size: 7vw;
				}
				span.line-3 {
					font-size: 4vw;
				}
				p.price-tmp {
					font-size: 4vw;
				}
				.activity-head {
					font-size: 5vw;
				}
				.activity-desc {
					font-size: 5vw;
				}
				a.img-lg {
					width: 20vw;
					height: 20vw;
					background-size: cover;
					display: inline-block;
					margin: 0 1vw;
				}
				.header-wide {
					visibility: hidden !important;
					display: none !important;
					height: 0 !important;
				}
				.button-tight, .header-tight {
					visibility: visible;
					display: block;
				}
				#top {
					visibility: hidden;
					display: none;
				}
			}


			@media only screen and (min-width: 576px) and (max-width: 768px) { 

				p.story {
					font-size: 3vw;
				}
				h1 {
					font-size: 6vw;
				}
				h4 {
					font-size: 4vw;
				}
				span.line-3 {
					font-size: 3vw;
				}
				p.price-tmp {
					font-size: 4vw;
				}
				.activity-head {
					font-size: 4vw;
				}
				.activity-desc {
					font-size: 3vw;
				}
				a.img-lg {
					width: 16vw;
					height: 16vw;
					background-size: cover;
					display: inline-block;
					margin: 0 1vw;
				}
				.header-wide {
					visibility: hidden !important;
					display: none !important;
					height: 0 !important;
				}
				.button-tight, .header-tight {
					visibility: visible;
					display: block;
				}
				#top {
					visibility: hidden;
					display: none;
				}
			}

			@media only screen and (min-width: 768px) and (max-width: 992px) { 
				p.story {
					font-size: 2vw;
				}
				h1 {
					font-size: 4vw;
				}
				h4 {
					font-size: 3vw;
				}
				span.line-3 {
					font-size: 1.75vw;
				}
				p.price-tmp {
					font-size: 2vw;
				}
				.activity-head {
					font-size: 3vw;
				}
				.activity-desc {
					font-size: 2vw;
				}
				a.img-lg {
					width: 12vw;
					height: 12vw;
					background-size: cover;
					display: inline-block;
					margin: 0 1vw;
				}
				.header-wide {
					visibility: visible;
					display: block;
				}
				.button-tight, .header-tight {
					visibility: hidden;
					display: none;
					max-height: 0;
				}
				#top {
					display: none;
					position: fixed;
					bottom: 2vw;
					right: 2vw;
					z-index: 1;
					border: none;
					outline: none;
					cursor: pointer;
					border-radius: 4vw;
					font-size: 1.5vw;
					width: 8vw;
					height: 8vw;
					background-color: #9aca3d;
					color: #fff;
				}

				#top:hover {
					background-color: #fff; /* Add a dark-grey background on hover */
					border: 1px solid #9aca3d;
					color: #000;
				}
			}

			@media only screen and (min-width: 992px) and (max-width: 1400px) {
				.header-wide {
					visibility: visible;
					display: block;
				}
				.button-tight, .header-tight {
					visibility: hidden;
					display: none;
					max-height: 0;
				}
				#top {
					display: none;
					position: fixed;
					bottom: 2vw;
					right: 2vw;
					z-index: 1;
					border: none;
					outline: none;
					cursor: pointer;
					border-radius: 4vw;
					font-size: 1.5vw;
					width: 8vw;
					height: 8vw;
					background-color: #9aca3d;
					color: #fff;
				}

				#top:hover {
					background-color: #fff; /* Add a dark-grey background on hover */
					border: 1px solid #9aca3d;
					color: #000;
				}
			} 

			@media only screen and (min-width: 1400px) { 
				p.story {
					font-size: 1.33vw;
				}
				h1 {
					font-size: 3vw;
				}
				h4 {
					font-size: 2vw;
				}
				span.line-3 {
					font-size: 1.33vw;
				}
				p.price-tmp {
					font-size: 1vw;
				}
				.activity-head {
					font-size: 2vw;
				}
				.activity-desc {
					font-size: 1.33vw;
				}
				a.img-lg {
					width: 8vw;
					height: 8vw;
					background-size: cover;
					display: inline-block;
					margin: 0 1vw;
				}
				.header-wide {
					visibility: visible;
					display: block;
				}
				.button-tight, .header-tight {
					visibility: hidden;
					display: none;
					max-height: 0;
				}
				#top {
					display: none;
					position: fixed;
					bottom: 2vw;
					right: 2vw;
					z-index: 1;
					border: none;
					outline: none;
					cursor: pointer;
					border-radius: 4vw;
					font-size: 1.5vw;
					width: 8vw;
					height: 8vw;
					background-color: #9aca3d;
					color: #fff;
				}
				#top:hover {
					background-color: #fff; /* Add a dark-grey background on hover */
					border: 1px solid #9aca3d;
					color: #000;
				}
			}

			*, html, body, header, main, footer, .container-fluid, .row, .col-xxl-12, .col-xl-12, .col-lg-12 {
				margin: 0;
				padding: 0;
			}
			iframe {
				width: 100%;
				min-height: 360px;
			}
			.img-lg {
				width: 8vw;
				height: 8vw;
				background-size: cover;
				display: inline-block;
				margin: 0 1vw;
			}
			.img-vk {
				background-image: url('vk.svg');
			}
			.img-wa {
				background-image: url('wa.svg');
			}
			.img-sk {
				background-image: url('sk.svg');
			}
			.img-tg {
				background-image: url('tg.svg');
			}
		 	a, a:visited {
		 		color: #000;
		 		text-decoration: none
		 	}


		 	/* ---------------------------------------------------------------------------------------------------------------------------------- */


		 	.header_logo-container-wide {
				font-family: 'Cormorant Infant', serif;
				font-weight: 400;
		 		margin: 0;
		 		padding: 0;
		 		width: 15vw;
		 		height: 7.5vw;
		 		background-color: #fff;
		 		color: #9aca3d;
		 	}
		 	.header_logo-container-tight {
				font-family: 'Cormorant Infant', serif;
				font-weight: 400;
		 		width: 35vw;
		 		height: 15vw;
		 		background-color: #fff;
		 		color: #9aca3d;
		 	}
		 	.header_logo-firstname-wide {
		 		font-size: 3.5vw;
		 		line-height: 1;
		 	}
		 	.header_logo-lastname-wide {
		 		font-size: 3.5vw;
		 		line-height: 1;
		 	}
		 	.header_logo-firstname-tight {
		 		font-size: 8vw;
		 		line-height: 1;
		 	}
		 	.header_logo-lastname-tight {
		 		font-size: 8vw;
		 		line-height: 1;
		 	}



		 	.nav-link {
		 		margin-left: 1.5vw;
		 		font-size: 1.25vw;
		 		font-weight: 400;
		 	}
		 	body {
		 		background-color: #fff;
		 	}
		 	.img-fluid {
		 		width: 100%;
		 		height: auto;
		 	}

		 	p {
		 		white-space: pre-line;
		 		padding: 0.5vw 1vw 1.5vw 1.5vw;
		 		margin: 0;
		 	}

		 	span {
		 		font-size: 1.5vw;
		 		font-weight: 300;
		 	}
		 	

		 	h1 {
		 		color: #9aca3d;
		 		font-weight: 800;
		 	}

		 	h3 {
		 		font-weight: 600;

		 	}
		 	h3:before {
		 		content: "\00bb\0020";
		 		color: #9aca3d;
		 	}

		 	article {
		 		margin: 2.5vw 0;
		 	}

		 	iframe {
		 		margin: 1vw 0;
		 	}

		 	.card {
		 		border: 1px solid #9aca3d;
		 		margin: 1rem 0;
		 	}

		 	.story {
				font-weight: 300;
				font-size: 1.5vw;
				padding: 0;
		 	}

		 	a.btn,a:visited.btn {
		 		color: #fff;
		 	}

			rem {
				position: relative;
				text-decoration: none;
			}
			rem:before {
				content: "";
				border-bottom: 2px solid red;
				position: absolute;
				width: 100%;
				height: 50%;
				transform: rotate(-12deg);
			}

			.fw-600 {
			  font-weight: 600;
			}

			.card-body-top {
				padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x) 0 var(--bs-card-spacer-x) 
			}
			.btn, .btn:first-child:hover, .btn-success, .btn-success:hover {
				color: #000;
				border: 1px solid #fff;
				background-color: #9aca3d;
			}
			.btn:first-child:hover {
				color: #9aca3d;
				background-color: #fff;
				border: 1px solid #9aca3d;
			}


			.row-price {
				/* */
			}
			.price-tmp {
				font-size: .75vw;
				color: #f00;
			}

			.text-footer {
				color: #808080;
			}
			.article-story{
				margin: 0;
			}
			a.link-feedback {
				font-weight: 800;
				color: #9aca3d;
			}
			.line-3 {
				font-size: 1.25vw;
				line-height: 2rem;
				height: 6rem;
			}

		 	.header-wide {
		 		margin: 0;
		 		padding: 2.5vw 0;
		 		background-color: #fff;
		 	}
		 	.header-tight {
		 		margin: 0;
		 		height: 25vw;
		 	}

		</style>
	</head>
	<body>

		<div class="container-fluid">

			<header>
				<div class="header-wide d-flex justify-content-evenly align-items-center">
					<div class="header_logo-container-wide">
						<div class="header_logo-firstname-wide text-start">Татьяна</div>
						<div class="header_logo-lastname-wide text-end">Котова</div>
					</div>
					<div class="header_nav-container">
						<nav class="d-flex align-items-center">
							<a class="nav-link" href="#activity">ДЕЯТЕЛЬНОСТЬ</a>
							<a class="nav-link" href="#price">КОНСУЛЬТАЦИИ</a>
							<a class="nav-link" href="#talk">СВЯЗАТЬСЯ</a>
							<a class="nav-link" href="#meet">ДОБРАТЬСЯ</a>
							<a class="nav-link" href="#history">ИСТОРИЯ</a>
							<a class="nav-link" href="#feedback">ОТЗЫВЫ</a>
						</nav>
					</div>
				</div>
				<div class="d-flex justify-content-center align-items-center header-tight">
					<div class="header_logo-container-tight">
						<div class="header_logo-firstname-tight text-start">Татьяна</div>
						<div class="header_logo-lastname-tight text-end">Котова</div>
					</div>
				</div>
			</header>

			<main>
				<div class="row">
					<div class="col-xxl-12 col-xl-12 col-lg-12">
						<img class="img-fluid" src="photo.jpg">
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-10 offset-1">
						<section>
							<div class="d-grid gap-2 button-tight">
								<a class="btn btn-lg btn-success fw-600" href="#price">Запишитесь сейчас!</a>
							</div>
							<h1 class="text-center mt-5 mb-5" id="activity">Моя деятельность</h1>
							<article>
								<h3 class="activity-head">Семейная психология в направлении "Психическое развитие в юношеском возрасте и психология взрослого возраста".</h3>
						  	<span class="activity-desc">Занимаюсь диагностированием, консультированием и психотерапией семьи на всех её этапах (от создания и после распада) со всеми её членами (индивидуально, только с супругами, со всей семьёй). Оказываю психологическую помощь в решении проблем.</span>
							</article>
							<article>
								<h3 class="activity-head">RPT-терапия.</h3>
								<span class="activity-desc">Терапия отправных точек позволяет проработать конфликт на уровне эмоции, чувств и инстинктов, чего не дает классическая когнитивно-поведенческая (<b>CBT</b>) терапия. Достаточно четырех сеансов для нахождения и устранения корня травмы, c которой и начались все проблемы (ложь, обиды, измены, гнев, конфликты в целом и др.). Метод позволяет проработать любой из запросов клиента (секс, деньги, здоровье, отношения, зависимость и др.).</span>
							</article>
							<article>
								<h3 class="activity-head">ЭОТ-терапия.</h3>
								<span class="activity-desc">Эмоционально-образная терапия - направление, основная идея которого состоит в том, что негативное эмоциональное состояние может быть выражено через зрительный, звуковой или кинестетический образ. С помощью этих образов, в совместной работе с клиентом, я анализирую причины, приведшие к возникновению хронического негативного эмоционального состояния, а затем помогаю клиенту преобразовать негативное состояние в позитивное, мысленно воздействуя на соответствующий образ. Простыми словами - помогаю с зажатыми эмоциями, чувствами, позволяю их снова прожить, выводя тем самым из зажатого состояния, агрессивного, депрессивного и др. Это работает при любых психических расстройствах личности.</span>
							</article>
							<article>
								<h3 class="activity-head">RFT-терапия.</h3>
								<span class="activity-desc">Терапия Радикального прощения разработана Колином Типпингом. Она состоит из пяти простых этапов и подходит для исцеления взаимоотношений, избавления от гнева и чувства вины, нахождения взаимопонимания в любой ситуации, её используют тысячи психологов, однако, в совокупности с вышеперечисленными методами она даёт возможность получить более качественный результат.</span>
							</article>
							<article>
								<h3 class="activity-head">CBT-терапия.</h3>
								<span class="activity-desc">Когнитивно-поведенческая терапия, это когда Вы работаете с терапевтом, чтобы выявлять и ставить под сомнение любые негативные модели мышления и поведения, которые могут быть причиной ваших трудностей. В свою очередь это может изменить то, как вы относитесь к ситуациям, и даст вам возможность изменить свое поведение в будущем.</span>
							</article>
							<article>
								<h3 class="activity-head">Эксперт по межличностным отношениям и конфликтам.</h3>
								<span class="activity-desc">Работаю с организационно-управленческими, социально-психологическими и личностными типами конфликтов, помогаю выстраивать стратегии и тактики по их разрешению, провожу переговоры, направленные на преодоление возникших конфликтов.</span>
							</article>
							<article>
								<h3 class="activity-head">Автор упражнения "Негативное мышление".</h3>
								<span class="activity-desc">Уникальное упражнение, которое совмещает в себе возможности проработки инстинктов и выработанных рефлексов человека, а не только эмоции. В сравнении с другими методами в психологии вы работаете над чувствами и эмоциями. Этот метод способен помочь Вам разорвать цепочку реакции, которую Вы давали ранее и создать буквально за одну встречу иную матрицу мировоззрения. </span>
							</article>
							<article>
								<h3 class="activity-head">Духовный практик (личные и групповые медитации).</h3>
						  	<span class="activity-desc">Понятие медитация каждый понимает по-своему. Для меня это истинный способ не только успокоения ума, но и нахождения ответов, которые спрятаны глубоко внутри нас. Со мной мои участницы находят ответы, в чём они не виноваты, в чём их сила, слабость, куда и как им идти. Медитация является неотъемленной частью моей жизни и со мной с тех пор, когда в нашем маленьком посёлке такого слова даже не слышали. У меня есть возможность учить медитированию тех, у кого ранее это не получалось. </span>
							</article>
							<article>
								<h3 class="activity-head">Практик в двух реабилитационных центрах г. Череповца (работа с зависимостями).</h3>
						  	<span class="activity-desc">Я пришла в реабилитационный центр лишь в готовности понять истинную причину: почему у человека возникает зависимость - сексуальная, алькогольная, наркотическая, пищевая. Именно в ребцентре я поняла, Для того, чтобы помочь человеку с завимимостью, нужно его любить, соединиться с ним ментально, проникнуться им. Нужно понять и пойти вместе с ним в его боль. Я веду именно так.  Никто не готов соприкасаться с этим. Никто не спрашивает почему Вы: пьёте, изменяете, переедаете.</span>
							</article>
							<article>
								<h3 class="activity-head">Лидер в сообществе "PRO_женщин".</h3>
						  	<span class="activity-desc">Лидерство для меня - в первую очередь ответственность, она у меня в крови. За отсутствием детства, кроме как развития в себе лидерских качеств я больше ничем не занималась. Имея достаточно ресурса, времени и желания я вступила в сообщество, взяла под крыло 20 женщин и веду их к цели. Цели у всех разные, от финансов до отношении, и знания психологии помогают при постановке своих целей и устранении навязанных, в этом могу быть полезна и Вам. Возрастная категория 12+.</span>
							</article>
							<article>
								<h3 class="activity-head">Независимый партнёр в компании LR Health & Beauty (здоровье и красота).</h3>
						  	<span class="activity-desc">Компания LR помогает мне в профессиональном плане с той точки зрения, что мы не только душа, но и физическое тело. Компания LR совместно с ведущими профессорами России и Европы показывает челоека с точки зрения строения клеток, поясняя на простом уровне — если в вашем организме не хватает микроэлементов, витаминов, симбиотиков, макро- и микронутриентов у человека начинают развиваться заболевания, в том числе и психические. Яркий пример: в отсутствии Омега-3 нервная система человека истощается и организм полностью даёт сбой. Таким образом, если не принимать Омега-3, к психологу можно ходить бесконечно. Продукция компании LR мною выбрана за качество.</span>
							</article>
						</section>
						<h1 class="text-center mt-5 mb-5" id="price">Консультации</h1>
						<div class="row">
							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-body card-body-top">
										<h4 class="card-title text-center fw-600">Семейная</h4>
										<div class="text-center">
											<span class="line-3">Если ваша семья подразумевает кошмар, то это для Вас.</span>
										</div>
										<hr>
										<h5 class="text-center fw-600">Стоимость:</h5>
										<h5 class="text-center"><rem>3200 ₽</rem></h5>
										<h4 class="text-center">2600 ₽</h4>
									</div>
									<div class="card-body">
										<div class="d-grid gap-2">
											<a class="btn btn-success fw-600" href="#talk">Записаться</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-body card-body-top">
										<h4 class="card-title text-center fw-600">Индивидуальная</h4>
										<div class="text-center">
												<span class="line-3">Полезна буду тем, кто считает себя безнадёжным.</span>
											</div>
										<hr>
										<h5 class="text-center fw-600">Стоимость:</h5>
										<h5 class="text-center"><rem>2800 ₽</rem></h5>
										<h4 class="text-center">2400 ₽</h4>
									</div>
									<div class="card-body">
										<div class="d-grid gap-2">
											<a class="btn btn-success fw-600" href="#talk">Записаться</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-price">
							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-body card-body-top">
										<h4 class="card-title text-center fw-600">Подростковая</h4>
										<div class="text-center">
											<span class="line-3">Тем, кто проживает острый возрастной период в деструктивном поведении.</span>
										</div>
										<hr>
										<h5 class="text-center fw-600">Стоимость:</h5>
										<h5 class="text-center"><rem>2300 ₽</rem></h5>
										<h4 class="text-center">1900 ₽</h4>
									</div>
									<div class="card-body">
										<div class="d-grid gap-2">
											<a class="btn btn-success fw-600" href="#talk">Записаться</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-body card-body-top">
										<h4 class="card-title text-center fw-600">Онлайн</h4>
										<div class="text-center">
											<span class="line-3">Связь через интернет такая же глубокая, как и при личной встрече.</span>
										</div>
										<hr>
										<h5 class="text-center fw-600">Стоимость:</h5>
										<h5 class="text-center"><rem>2500 ₽</rem></h5>
										<h4 class="text-center">2200 ₽</h4>
									</div>
									<div class="card-body">
										<div class="d-grid gap-2">
											<a class="btn btn-success fw-600" href="#talk">Записаться</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-price">
							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-body card-body-top">
										<h4 class="card-title text-center fw-600">Негативное Мышление</h4>
										<div class="text-center">
											<span class="line-3">Упражнение полезно тем, кто не испытывает чувство счастья и удовлетворения.</span>
										</div>
										<hr>
										<h5 class="text-center fw-600">Стоимость:</h5>
										<h5 class="text-center"><rem>1700 ₽</rem></h5>
										<h4 class="text-center">1400 ₽</h4>
									</div>
									<div class="card-body">
										<div class="d-grid gap-2">
											<a class="btn btn-success fw-600" href="#talk">Записаться</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-body card-body-top">
										<h4 class="card-title text-center fw-600">Радикальное Прощение</h4>
										<div class="text-center">
											<span class="line-3">Курс из четырех сессии будет полезен тем, кого трясёт при воспоминании о детстве.</span>
										</div>
										<hr>
										<h5 class="text-center fw-600">Стоимость:</h5>
										<h5 class="text-center"><rem>32000 ₽</rem></h5>
										<h4 class="text-center">28000 ₽</h4>
									</div>
									<div class="card-body">
										<div class="d-grid gap-2">
											<a class="btn btn-success fw-600" href="#talk">Записаться</a>
										</div>
									</div>
								</div>
							</div>
							<p class="price-tmp text-center">Прайс актуален на 24.10.2022 и может быть изменён.</p>
						</div>


						<h1 class="text-center mt-5 mb-5" id="talk">Как связаться</h1>
	          <div class="d-flex justify-content-center align-items-center">
	            <div class="contact">
	              <a href="https://vk.me/psychologist_kotova" class="img-lg img-vk"></a>
	            </div>
	            <div class="contact">
	              <a href="https://wa.me/79517313293" class="img-lg img-wa"></a>
	            </div>
	            <div class="contact">
	              <a href="https://join.skype.com/invite/MZYlGdFPery0" class="img-lg img-sk"></a>
	            </div>
	            <div class="contact">
	              <a href="tg://resolve?domain=psychologist_kotova" class="img-lg img-tg"></a>
	            </div>
	          </div>
						<h1 class="text-center mt-5 mb-5" id="meet">Как добраться</h1>

						<div class="d-grid gap-2">
							<a class="btn btn-lg btn-success fw-600" href="https://goo.gl/maps/5W3ASzDwSY4v6qNe8" target="_blank">Череповец, Советский, 78</a>
						</div>
						<section>
							<h1 class="text-center mt-5 mb-5" id="history">Моя История</h1>
							<article class="article-story">
								<p class="story"><b>Все мы родом из детства.</b> Моё детство активно подготавливало меня к тому, что я стану экспертом по межличностым отношениям и конфликтам. Именно в далеком детстве, когда мама решит уйти из семьи, и слезы трехлетней меня не изменят принятого ею решения; именно в том детстве, где отца я видела трезвым всего несколько раз за те 12 лет, что жила (точнее, выживала) с ним, — будет учиться на ошибках та я, которую вы видите на фото выше.

								<b>Я с детства не имела понятия:</b>
								— что такое семья?
								— как строить отношения?
								— как зарабатывать деньги?
								— как заводить друзей?
								— как избавиться от проблем?
								— как не попасть в конфликт?
								— как сделать так, чтобы тебя любили и понимали?
								— как простить и забыть прошлое?

								Последний пункт для меня был невыполнимой, как мне казалось, задачей. Все эти ответы пришлось искать самой. Многие думают, что психолог, это человек, который отучился и получил диплом. Однако, это не совсем так, хотя и диплом немаловажен. Хороший психолог — кто сам прошёл путь исцеления, кто обладает сверхэмпатией (мне она всегда мешала раньше), у него развита интуиция, кто следует этическому кодексу психолога и, самое главное — это тот, кто остаётся самим собой.

								<b>Так кто же я настоящая?</b>

								Девушка, что прошла путь детства от притона до детдома: обладающая прозаичным умом, прогрызающая себе дорогу вперед, в стремлении понять: «Как исправить то, что не успели родители, чтобы не передать этого своим детям?». Я нашла ответ на этот существенный вопрос, когда моему собственному ребенку было 9 месяцев. Находясь в токсичных отношениях, я искала «выход». Я понимала, что я живу, но «картинка не менялась»:</p>

								<div class="col-xxl-4 col-xl-4 col-lg-4 offset-xxl-4 offset-xl-4 offset-lg-4">
								<img class="img-fluid" src="circle.png"/>
								</div>

								<p class="story">Этот круг был разорван методом Радикального Прощения, в котором я останусь уже профессионально. В дальнейшем, собрав воедино методы семейной психологии, когнитивно-поведенческой терапии, терапии радикального прощения, эмоционально-образной терапии и терапии отправных точек я сама создам то, что из глубины сознания помогает людям и семьям решать следующие вопросы:

								— холод в отношениях
								— непонимание
								— обиды
								— обман
								— тайны
								— измены
								— недосказанность
								— несправедливость
								— конфликты из-за финансов, детей, родителей.

								Так я стала экспертом по межличностным отношениям и конфликтам. Прежде всего, навсегда прекратив их во втором браке, в собственной семье. Далее, я занималась частной практикой в центре города и менее, чем через год, во мне увидела экспертность одна из коллег, которая и пригласила меня практиковать в реабилитационный центр. Так я стала работать с зависимостями, вооружившись методами ЭОТ, РПТ, ТРП и КПТ.

								Замечая в себе всё больше испытываемого счастья от того, что люди вокруг меня растут, я не могла остановить себя на уровне кабинета, и зарегистрировалась лидером в сообществе «PRO Женщин». Здесь начался внутренний личностный рост, умноженный втрое. Дорогой читатель, перед Вами история женщины, которая смогла трансформировать свою жизнь с самого социального дна; смогла из неуверенного в себе подростка, подвергающегося постоянному буллингу в школах (их было 3) в женщину, что любит и любима. Вернувшись в начало истории - Вы поймёте, что такое понятие, как «женственность» я даже не слышала, тем более не развивала в себе. Однако, со временем, и этот вопрос я смогла для себя решить, и теперь таким же «безнадёгам» я помогаю пробиться в люди, менять свою жизнь, строить цели и идти к ним.

								Ещё одна неотъемлемая часть моей жизни — сетевой бизнес с немецкой компанией LR, который смог вобрать в себя всё то, что я так давно искала:
								— позитивных и активных людей, которые умеют дружить
								— качественный коучинг
								— доход
								— путешествия
								— свободное время

								Несколько слов об упражнении «Негативное мышление». Переживая моменты, когда слова подруг: «Потерпи», «Время лечит», «Всё пройдёт» — уже не действуют, и ты ложишься спать с негативными мыслями, рождающими страхи и сомнения: «Как жить?», «Чем платить за съёмную квартиру?» (снимала долгих 17 лет), «Как там дочь в садике?» — я понимала, что это нарастающий стресс.

								Я не для того 12 лет терпела детство, чтобы вот так взять и сдаться. Таким образом, был необходим инструмент, чтобы отключить голову — и я его создала. Именно так и родилось это упражнение, состоящее из двух частей. Подробнее о нём в моей книге «Облачное детство: трансформация через родителей».</p>
							</article>
						</section>
						<h1 class="text-center mt-5 mb-5" id="feedback">Отзывы</h1>
              <div class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1">
                <iframe src="" data-src="https://www.youtube.com/embed/97Z7vJgAeQo" loading="lazy" frameborder="0" allowfullscreen></iframe>
                <iframe src="" data-src="https://www.youtube.com/embed/LGd6qO0WTfg" loading="lazy" frameborder="0" allowfullscreen></iframe>
                <iframe src="" data-src="https://www.youtube.com/embed/K6yasifqQbs" loading="lazy" frameborder="0" allowfullscreen></iframe>
                <iframe src="" data-src="https://www.youtube.com/embed/g-021YUKdtY" loading="lazy" frameborder="0" allowfullscreen></iframe>
                <iframe src="" data-src="https://www.youtube.com/embed/7w9NpYoeGj4" loading="lazy" frameborder="0" allowfullscreen></iframe>
                <iframe src="" data-src="https://www.youtube.com/embed/06D6OdgLUWY" loading="lazy" frameborder="0" allowfullscreen></iframe>
            	</div>
						<p class="story text-center">Больше информации в сообществе <a href="https://vk.com/tatyana.community" class="link-feedback" target="_blank">ВКонтакте</a> и на <a href="https://www.youtube.com/channel/UCLNr1zck7EfTcVE3Dfd13hQ" class="link-feedback" target="_blank">YouTube-канале</a>.</p>
					</div>
				</div>
			</main>
			<footer class="footer">
				<p class="text-footer text-center">Татьяна Котова. 2022 год.</p>
			</footer>
			<button onclick="scrollToTop()" id="top">Вверх</button>
			</div>
		</div>

	<script>

		var defer = document.getElementsByTagName('iframe');
		for (var i = 0; i < defer.length; i ++) {
			if (defer[i].getAttribute('data-src')) {
				defer[i].setAttribute('src', defer[i].getAttribute('data-src'));
			}
		}      

	  var mybutton = document.getElementById("top");

		window.onscroll = function() {
		  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		};

		function scrollToTop() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}

	</script>
	</body>
</html>
